spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ch0e1u33cv2c5b3j4f0g-a.oregon-postgres.render.com:5432/naumen_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=naumen
spring.datasource.password=TUnzKq9jffjYYYZSvSzpgvrugsbykPvZ
spring.jpa.generate-ddl=true
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=hibernate.show_sql=true

#????? ???????? HTTP ?????? PUT, PATH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.encoding.charset=UTF-8